# SixDegreesAngularDotnet

./: .gitignore  Dockerfile.sqlserver  SixDegrees.PruebaSD.sln  arquitectura.txt  docker-compose.yml  estructura_carpetas.txt  init.sh  solo_directorios.txt
SixDegrees.PruebaSD.AccesoDatos/: Class1.cs  IUsuarioRepository.cs  SixDegrees.PruebaSD.AccesoDatos.csproj  UsuarioRepository.cs
SixDegrees.PruebaSD.Angular/: angular.json  package-lock.json  package.json
SixDegrees.PruebaSD.Angular/src/: index.html  main.ts
SixDegrees.PruebaSD.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
SixDegrees.PruebaSD.Angular/src/app/components/usuario/: usuario.component.css  usuario.component.html  usuario.component.ts
SixDegrees.PruebaSD.Angular/src/app/services/: usuario.service.ts
SixDegrees.PruebaSD.Entidades/: Class1.cs  Usuario.cs
SixDegrees.PruebaSD.Negocio/: Class1.cs  SixDegrees.PruebaSD.Negocio.csproj  UsuarioService.cs
SixDegrees.PruebaSD.WebApi/: Dockerfile  Program.cs  SixDegrees.PruebaSD.WebApi.csproj  SixDegrees.PruebaSD.WebApi.http  UsuarioController.cs  appsettings.json
SixDegrees.PruebaSD.WebApi/Properties/: launchSettings.json
database/: init.sql
database/scripts/: create_database.sql  create_stored_procedures.sql  create_table_usuario.sql  pruebasd.sql  seed_data.sql
mssql-data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
