<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SixDegrees.PruebaSD.Entidades\SixDegrees.PruebaSD.Entidades.csproj" />
    <ProjectReference Include="..\SixDegrees.PruebaSD.AccesoDatos\SixDegrees.PruebaSD.AccesoDatos.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
